<!DOCTYPE html>
<html lang="en">
<head>
  <title>FindMyBarber</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSHRn3Lz_EGpiBLPp1UShTZg9_Jf6Ci5Y&callback=initMap">
</script>
  <style>
	.navbar{
		margin-bottom: 0;
		border-radius: 0;
		background: #E24C3B;
		padding: 1% 0;
		font-size:1.1em;
		border: 0;

	}
	.navbar-brand{
		position: relative;
		float: left;
		min-height: 50px;
		padding: 0 15px 5px;

	}

	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
		background: #E24C3B;
	}
	.navbar-inverse .navbar-nav li a
	{
		float: right;
		background: #E24C3B;
	}
	html body {
    background: #FBF3EF;

}

  </style>
</head>
<body>
	<nav class="navbar navbar-inverse sticky-top"> <!--- NavBar -->
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/Logo1.png">

			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href= "index.html">Home</a></li>
					<li class="active"><a href="Map.html">Map</a></li>
					<li><a href="#">How it works</a></li>
					<li><a href="#">BarberMode</a></li>
				</ul>
			</div>
		</div>

	</nav>
<h1>Map will be shown here</h1>

</body>
</html>
